{
  "name": "restaurant-page",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "foolhardy21",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.1.0",
    "style-loader": "^3.1.0",
    "webpack": "^5.45.1",
    "webpack-cli": "^4.7.2"
  }
}
